<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!-- Tip Content -->
    <ol id="joyRideTipContent">
        <li data-id="joy_ride_1" data-text="Next" class="custom" data-options="tipLocation:top;tipAnimation:fade">
            <h5>Inline Table Edit</h5>
            <p>Click on a column attribute anbd edit away.</p>
        </li>
        <li data-id="joy_ride_2" data-button="Close" data-options="tipLocation:top;tipAnimation:fade">
            <h5>Inline Table Edit</h5>
            <p>Each submit is passed to a rest controller.</p>
        </li>
    </ol>

    <script>
        $(window).load(function() {
            $('#joyRideTipContent').joyride({
                autoStart : true,
                postStepCallback : function (index, tip) {
                    if (index == 2) {
                        $(this).joyride('set_li', false, 1);
                    }
                },
                modal:false,
                expose: false
            });
        });
    </script>
</div>