<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">

        $.fn.editable.defaults.mode = 'inline';

        $(function(){
            $('.lastname').editable();
        });
    </script>

    <h1>Customers</h1>

    <c:if test="${not empty customers}">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${customers}" var="customer">
                <tr>
                    <td>
                        <a href="#"
                           class="lastname"
                           id="firstName"
                           data-type="text"
                           data-pk="${customer.id}"
                           data-url="/api/inline/customer/${customer.id}">${customer.firstName}</a>
                    </td>
                    <td>
                        <a href="#"
                           class="lastname"
                           id="lastName"
                           data-type="text"
                           data-pk="${customer.id}"
                           data-url="/api/inline/customer/${customer.id}">${customer.lastName}</a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

    </c:if>
</div>