<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <div class="jumbotron">
        <h2>Welcome to Spring MVC</h2>
        <p class="lead">
            Spring MVC is an application created to highlight the Spring Frameworks concepts and best practices.
            <br/>Some of the applications highlights and goals are below.
        </p>
    </div>

    <div class="row-fluid marketing">

        <div class="span6">

            <h4>Spring MVC setup and configuration</h4>
            <p>Using annotations to define framework components.</p>

            <h4>Twitter Bootstrap Integration</h4>
            <p>Using Twitter Bootstrap for look and feel.</p>

            <h4>JSON Feeding Data Table</h4>
            <p>Allows for more responsive table navigation. Demonstrates controller returning JSON.</p>
        </div>

        <div class="span6">
            <h4>Tiles</h4>
            <p>Using tiles for layout structure and ui reuse.</p>

            <h4>Internationalization</h4>
            <p>Applying spring Framework features for i18n.</p>

            <h4>Spring Data</h4>
            <p>Using Spring Data project to simplify ORM requirements.</p>
        </div>
    </div>

    <div class="jumbotron">

        <dl class="dl-horizontal">
            <dt>Source Code</dt>
            <dd><a href="https://github.com/jlamadrid/SpringMVC">GitHub</a></dd>
            <dt>Documentation</dt>
            <dd><a href="https://jlamadrid.atlassian.net/wiki/display/dev/Spring+MVC">Confluence Home Page</a></dd>
            <dt>Project Management</dt>
            <dd><a href="https://jlamadrid.atlassian.net/browse/SMVC">JIRA Home Page</a></dd>
        </dl>
        <a class="btn btn-large btn-success" href="/contacts">Enter</a>
    </div>


</div>