<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <div class="jumbotron">
        <h2>Welcome to Spring MVC</h2>
        <p class="lead">
            Spring MVC is an application created to highlight the Spring Frameworks concepts and best practices.
            <br/>Some of the applications highlights are below.
        </p>
    </div>

    <div class="row-fluid marketing">

        <div class="span6">

            <h4>Spring MVC</h4>
            <p>
                Using Spring MVC, for building web applications grounded on best practices.
            </p>

            <h4>Spring Data</h4>
            <p>Using Spring Data project to simplify ORM implementation.</p>

            <h4>Spring REST Support</h4>
            <p>
                Spring MVC provides first-class support for REST services.
                [root_url]/api/contacts to see a JSON response listing all contacts.
            </p>

        </div>

        <div class="span6">
            <h4>Tiles</h4>
            <p>Using tiles for layout structure and UI reuse.</p>

            <h4>Internationalization</h4>
            <p>Spring MVC makes it easy to add support for multiple languages.</p>

            <h4>Twitter Bootstrap</h4>
            <p>Twitter Bootstrap for UI design.</p>

            <h4>In Place editing with x-editable</h4>
            <p>
                Integrate Spring MVC with x-editable to provide inline editing of entities, i.e. no
                page turn or refresh.
            </p>
        </div>
    </div>

    <div class="jumbotron">

        <dl class="dl-horizontal">
            <dt>Source Code</dt>
            <dd><a href="https://github.com/jlamadrid/SpringMVC">GitHub</a></dd>
            <dt>Documentation</dt>
            <dd><a href="https://jlamadrid.atlassian.net/wiki/display/dev/Spring+MVC">Confluence Home Page</a></dd>
            <dt>Project Management</dt>
            <dd><a href="https://jlamadrid.atlassian.net/browse/SMVC">JIRA Home Page</a></dd>
        </dl>
        <a class="btn btn-large btn-success" href="/contacts">Enter</a>
    </div>


</div>