<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <div class="jumbotron">
        <h2>Welcome to Spring MVC</h2>
        <p class="lead">
            Spring MVC is a reference application used to learn and demonstrate Spring Framework and Spring MVC concepts. 
            Additionally, to learn and reinforce web application architecture methods and best practices, e.g. 
            separation of concerns, layered architecture, MVC, etc.
            
            <br/>Some of the applications highlights are below.
        </p>
    </div>

    <div class="row-fluid marketing">

        <div class="span6">

            <h5>Spring MVC</h5>
            <p>
                Using Spring MVC, for building web applications grounded on best practices.
            </p>

            <h5>Spring Data</h5>
            <p>Using Spring Data and repository abstraction to simplify ORM implementation.</p>

            <h5>Spring REST</h5>
            <p>
                Spring MVC provides first-class support for REST services.
                [root_url]/api/contacts to see a JSON response listing all contacts.
            </p>

            <h5>jQuery AJAX</h5>
            <p>
                Form submission without page refresh using jQuery and AJAX
            </p>

        </div>

        <div class="span6">
            <h5>Tiles</h5>
            <p>Using tiles for layout structure and UI reuse.</p>

            <h5>Internationalization</h5>
            <p>Spring MVC makes it easy to add support for multiple languages.</p>

            <h5>Twitter Bootstrap</h5>
            <p>Twitter Bootstrap for UI design.</p>

            <h5>In Place editing with x-editable</h5>
            <p>
                Integrate Spring MVC with x-editable to provide inline editing of entities, i.e. no
                page turn or refresh.
            </p>

            <h5>Joyride</h5>
            <p>
                Integrate Joyride plugin to facilitate feature tour.
            </p>
        </div>
    </div>

    <div class="jumbotron">

        <dl class="dl-horizontal">
            <dt>Source Code</dt>
            <dd><a href="https://github.com/jlamadrid/SpringMVC">GitHub</a></dd>
            <dt>Documentation</dt>
            <dd><a href="https://jlamadrid.atlassian.net/wiki/display/dev/Spring+MVC">Confluence Home Page</a></dd>
            <dt>Project Management</dt>
            <dd><a href="https://jlamadrid.atlassian.net/browse/SMVC">JIRA Home Page</a></dd>
        </dl>
        <a class="btn btn-large btn-success" href="/contacts">Enter</a>
    </div>


</div>