<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="menu_header_text" var="menuHeaderText"/>
	<spring:message code="menu_add_contact" var="menuAddContact"/>

	<spring:url value="/contacts?form" var="addContactUrl"/>
    <spring:url value="/customers" var="customersUrl"/>

    <h3>${menuHeaderText}</h3>
    <a href="${addContactUrl}">${menuAddContact}</a>

    <h3>Customers</h3>
    <a href="${customersUrl}">List</a>

</div>
