<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"    
     xmlns:sec="http://www.springframework.org/security/tags"     
     version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="menu_header_text" var="menuHeaderText"/>

    <spring:url value="/customers" var="customersUrl"/>
    <spring:url value="/contacts" var="contactsUrl"/>
    <spring:url value="/j_spring_security_logout" htmlEscape="true" var="logout"/>


    <div class="sidebar-nav">

        <ul class="nav nav-list">
            <li class="nav-header">${menuHeaderText}</li>
            <li class="divider"></li>
            <li><a href="${customersUrl}">List Customers</a></li>
            <li><a href="${contactsUrl}">List Contacts</a></li>
            <li class="divider"></li>

            <sec:authorize access="isAuthenticated()">
                <li>
                    <a href="${logout}"><sec:authentication property="principal.username"/>(Logout)</a>
                </li>
            </sec:authorize>
        </ul>
    </div>

</div>