<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">

    <spring:message code="label_contact_new" var="labelContactNew"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_photo" var="labelContactPhoto"/>

    <!--
       The <spring:eval> tag is used, which uses the Spring Expression Language to test whether the contact id is null.
       If yes, then it's a new contact; otherwise, it's an update. The corresponding form title will be displayed.
    -->
    <spring:eval expression="contact.id == null ? labelContactNew : labelContactUpdate" var="formTitle"/>

    <script type="text/javascript">

    $(function(){

        //decorated using jQuery UI's datepicker() function
        $('#birthDate').datepicker({ 
            dateFormat: 'yy-mm-dd',
            changeYear: true
        });

        //add ck editor
        $("#contactDescription").ckeditor(
            {
                toolbar : 'Basic',
                uiColor : '#CCCCCC'
            }              
        );

        $('#contactUpdateForm').submit(function(evt){
            evt.preventDefault();

            formData = $('#contactUpdateForm').serialize();

            $.ajax({
                url: '/api/contacts',
                type: 'POST',
                data: formData,
                success: function(response) {

                    console.log("Status: " + response.status);

                    if(response.status == "SUCCESS"){
                        $('#info').html("User has been added successfully. ");
                        $('#error').hide('slow');
                        $('#info').show('slow');

                    }else{

                        $('#error').html("Please correct following errors: ");
                        $('#info').hide('slow');
                        $('#error').show('slow');
                    }
                },
                error: function(e){

                    $('#error').html("Error: " + e.toString());
                    console.log("Error: " + e);
                }
            });
        });

    });
    </script>

    <h4>${formTitle}</h4>

    <form:form
            modelAttribute="contact"
            id="contactUpdateForm"
            method="post"
            enctype="multipart/form-data"
            cssClass="form-horizontal">

        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <div class="control-group">
            <form:label path="firstName" cssClass="control-label">
                ${labelContactFirstName}*
            </form:label>
            <div class="controls">
                <form:input path="firstName" /> <span class="help-inline">Inline help text</span>
            </div>
            <div>
                <form:errors path="firstName" cssClass="error" />
            </div>
        </div>

        <div class="control-group">
            <form:label path="lastName" cssClass="control-label">
                ${labelContactLastName}*
            </form:label>
            <div class="controls">
                <form:input path="lastName" />
            </div>
            <div>
                <form:errors path="lastName" cssClass="error" />
            </div>
        </div>

        <div class="control-group">
            <form:label path="birthDate" cssClass="control-label">
                ${labelContactBirthDate}*
            </form:label>
            <div class="controls">
                <form:input path="birthDate" />
            </div>
            <div>
                <form:errors path="birthDate" cssClass="error" />
            </div>
        </div>

        <div class="control-group">
            <form:label path="description" cssClass="control-label">
                ${labelContactDescription}*
            </form:label>
            <div class="controls">
                <form:textarea cols="60" rows="8" path="description" id="contactDescription"/>
            </div>
            <div>
                <form:errors path="description" cssClass="error" />
            </div>
        </div>

        <div class="control-group">
            <label for="file">
                ${labelContactPhoto}
            </label>
            <div class="controls">
                <input name="file" type="file"/>
            </div>
        </div>

        <form:hidden path="id" />
        <form:hidden path="version" />

        <!-- new button styles -->
        <button class="btn btn-mini btn-primary" type="submit">Save</button>
        <button class="btn btn-mini" type="reset">Reset</button>

    </form:form>

    <div id="info">.</div>
    <div id="error">.</div>

</div>
