<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <form name='f' action="j_spring_security_check" method='POST'
          class="form-login form-wrapper form-narrow">

        <h3 class="title-divider"><span>Login</span>
            <small>Not signed up? <a href="pricing.htm">Sign up here</a>.</small>
        </h3>


        <c:if test="${not empty error}">
            <div class="errorblock">
                Your login attempt was not successful. <br/> Reason :
                ${sessionScope["SPRING_SECURITY_LAST_EXCEPTION"].message}
            </div>
        </c:if>

        <input type="text" class="input-block-level" placeholder="User Name" name='j_username' value=''/>
        <input type="password" class="input-block-level" placeholder="Password" name='j_password'/>
        <label class="checkbox">
            <input type="checkbox" value="remember-me"/> Remember me
        </label>
        <button class="btn btn-primary" type="submit">Sign in</button>
        | <a href="#">Forgotten Password?</a>
    </form>

</div>